langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.user_picture
    - image.style.user_thumbnail
  module:
    - image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: viewport_sm
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  member_for: true
  search_api_excerpt: true
