langcode: en
status: true
dependencies: {  }
name: user_thumbnail
label: 'User thumbnail (max 450px)'
effects:
  4963207f-4fa2-7ac2-afae-b98d0c8d2ed6:
    uuid: 4963207f-4fa2-7ac2-afae-b98d0c8d2ed6
    id: image_scale
    weight: 1
    data:
      width: 450
      height: null
      upscale: false
