# name: boilerplate
mail: web-admin@matrushka.com.mx
slogan: ''
page:
  403: /403
  404: /404
  front: /homepage
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
mail_notification: ''
