langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.profile_type
id: taxonomy_term.profile_type.status
field_name: status
entity_type: taxonomy_term
bundle: profile_type
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Enabled
  off_label: Disabled
field_type: boolean
