langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.profile_type
id: taxonomy_term.profile_type.changed
field_name: changed
entity_type: taxonomy_term
bundle: profile_type
label: Changed
description: 'The date on which the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
