{
  "name": "matrushka/matrushka-standard-cms",
  "description": "Matrushka standard cms installation profile for Drupal",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "authors": [
      {
          "name": "Matrushka Dev Team",
          "role": ""
      }
  ],
  "repositories": [
      {
          "type": "composer",
          "url": "https://packages.drupal.org/8"
      },
      {
          "type": "package",
          "package": {
            "name": "ckeditor/div",
            "version": "4.10.1",
            "type": "drupal-library",
            "extra": {
              "installer-name": "ckeditor/plugins/div"
            },
            "dist": {
              "url": "https://download.ckeditor.com/div/releases/div_4.10.1.zip",
              "type": "zip"
            }
          }
      }
  ],
  "require": {
      "ckeditor/div": "4.10.1",
      "drupal/admin_toolbar": "^3.0.0",
      "drupal/ckeditor_div_manager": "^2.0.0",
      "drupal/clientside_validation": "3.0.0-rc4",
      "drupal/coffee": "^1.2",
      "drupal/embed": "^1.4.0",
      "drupal/entity_embed": "^1.1.0",
      "drupal/layout_section_classes": "^1.0@RC",
      "drupal/link_attributes": "^1.11.0",
      "drupal/metatag": "^1.16",
      "drupal/paragraphs": "^1.12.0",
      "drupal/layout_paragraphs": "^1.0",
      "drupal/pathauto": "^1.8.0",
      "drupal/redirect": "^1.6.0",
      "drupal/responsive_preview": "^1.0",
      "drupal/roleassign": "^1.0@beta",
      "drupal/search_api": "^1.19.0",
      "drupal/smtp": "^1.0.0",
      "drupal/views_custom_cache_tag": "^1.2.0",
      "drupal/webform": "^6.0.2",
      "drupal/twig_tweak": "^3.0.0",
      "drupal/url_embed": "^1.0.0-beta1",
      "drupal/responsive_favicons": "^1.6.0",
      "drupal/honeypot": "^2.0.1"
  }
}
