name: 'Matrushka Blog addon'
type: module
description: 'Matrushka standard CMS (M-III) Blog system module'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Matrushka standard CMS (M-III) - Addons'

dependencies:
  - m3_core
  - m3_page_builder
  - m3_search_tools