{
  "name": "m3_page_builder_node_assets",
  "version": "5.0.0",
  "description": "Drupal M3 Page Builder Node assets and dependencies.",
  "main": "m3_page_builder.info.yml",
  "author": "Matrushka",
  "license": "MIT",
  "dependencies": {
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {}
}
