langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_preview_image
    - media.type.image
    - node.type.blog_post
id: node.blog_post.field_preview_image
field_name: field_preview_image
entity_type: node
bundle: blog_post
label: 'Preview Image'
description: 'Used for card or teaser preview'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
