langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.content_embed_collection
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.content_embed_collection
target_entity_type_id: paragraph
target_bundle: content_embed_collection
default_langcode: site_default
language_alterable: false
