langcode: en
status: true
dependencies:
  module:
    - node
id: resource_path
label: 'Resource path'
type: 'canonical_entities:node'
pattern: 'resources/[node:title]'
selection_criteria:
  3d5f1740-732c-41ec-a8d4-e6153a2afa9d:
    id: node_type
    bundles:
      resource: resource
    negate: false
    context_mapping:
      node: node
    uuid: 3d5f1740-732c-41ec-a8d4-e6153a2afa9d
selection_logic: and
weight: -5
relationships: {  }
