langcode: en
status: true
dependencies:
  theme:
    - m3_admin_theme
id: m3_admin_theme_page_title
theme: m3_admin_theme
region: header
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
