langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.content_embed_image
id: paragraph.content_embed_image.status
field_name: status
entity_type: paragraph
bundle: content_embed_image
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
