langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.content_heading
id: paragraph.content_heading.created
field_name: created
entity_type: paragraph
bundle: content_heading
label: 'Authored on'
description: 'The time that the paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
