langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.content_logo_carrousel.field_column_count
    - field.field.paragraph.content_logo_carrousel.field_element_list
    - paragraphs.paragraphs_type.content_logo_carrousel
  module:
    - entity_reference_revisions
    - options
id: paragraph.content_logo_carrousel.preview
targetEntityType: paragraph
bundle: content_logo_carrousel
mode: preview
content:
  field_column_count:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_element_list:
    type: entity_reference_revisions_entity_view
    label: inline
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
