langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.content_heading.field_content_heading_code
    - field.field.paragraph.content_heading.field_content_heading_label
    - paragraphs.paragraphs_type.content_heading
id: paragraph.content_heading.preview
targetEntityType: paragraph
bundle: content_heading
mode: preview
content:
  field_content_heading_code:
    weight: 1
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_content_heading_label:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
