langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.content_embed_image
id: paragraph.content_embed_image.created
field_name: created
entity_type: paragraph
bundle: content_embed_image
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
