langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.content_embed_image.field_embed_image
    - field.field.paragraph.content_embed_image.field_image_alt
    - field.field.paragraph.content_embed_image.field_optional_link
    - paragraphs.paragraphs_type.content_embed_image
  module:
    - link
id: paragraph.content_embed_image.preview
targetEntityType: paragraph
bundle: content_embed_image
mode: preview
content:
  field_embed_image:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_image_alt:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_optional_link:
    type: link
    label: inline
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  search_api_excerpt: true
