langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.content_slider
id: paragraph.content_slider.created
field_name: created
entity_type: paragraph
bundle: content_slider
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
