langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.uid
field_name: uid
entity_type: node
bundle: page
label: 'Written by'
description: 'The user name of the author of the content.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
