langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.content_card_with_link.field_card_brief
    - field.field.paragraph.content_card_with_link.field_card_preview
    - field.field.paragraph.content_card_with_link.field_card_style
    - field.field.paragraph.content_card_with_link.field_card_title
    - field.field.paragraph.content_card_with_link.field_linked_content
    - paragraphs.paragraphs_type.content_card_with_link
  module:
    - link
    - options
id: paragraph.content_card_with_link.preview
targetEntityType: paragraph
bundle: content_card_with_link
mode: preview
content:
  field_card_style:
    type: list_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_card_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_linked_content:
    type: link
    label: inline
    settings:
      trim_length: 80
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_card_brief: true
  field_card_preview: true
  search_api_excerpt: true
