langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_card_preview
field_name: field_card_preview
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
