entity_type_groups:
  node:
    blog_post:
      basic: basic
      open_graph: open_graph
      twitter_cards: twitter_cards
    page:
      basic: basic
      open_graph: open_graph
      twitter_cards: twitter_cards
    profile:
      basic: basic
      open_graph: open_graph
      twitter_cards: twitter_cards
    resource:
      basic: basic
      open_graph: open_graph
      twitter_cards: twitter_cards
    resource_collection:
      basic: basic
      open_graph: open_graph
      twitter_cards: twitter_cards
