langcode: en
status: false
dependencies:
  theme:
    - m3_custom_theme
id: m3_custom_theme_local_actions
theme: m3_custom_theme
region: system
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
