langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - m3_base_theme
id: m3_base_theme_powered
theme: m3_base_theme
region: signature
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
